# Add your bot id here
BOT_ID=9113339353907428460
# Add your bot token here
BOT_TOKEN=Dc0O0lrzf8Mzk2MA.EzMsOqSr4GzrzL0OTUzMFRM.MT9mejg96LoUY6RJF8t8VTMzcHeIljm
# Add your guild id here
GUILD_ID=1010101010102010101 
# Add your google translate rapid api key here
RAPID_API_KEY=cadcasc12fac31fcascac23cqwc42faf422f32442424242424
# Link to Black Goat's Egg Discord server
BGE_LINK=https://discord.gg/NSn4KKeGWV
